[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/maomao-java/clash/main/OpenAI.list?token=GHSAT0AAAAAACDCVKXVTB3TXUNQT3B4Z3XOZEMGNZA
ruleset=🆕 Bing,https://raw.githubusercontent.com/maomao-java/clash/main/Microsoft%26Bing.list?token=GHSAT0AAAAAACDCVKXVWVQKARH2KWPOVSMCZEMGMTA
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🌏 亚洲节点`[]🌏 大洋洲`[]🌏 欧洲`[]🌍 非洲`[]🌎 北美洲`[]🌎 南美洲`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🆕 Bing`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=us 美国节点`select`(美国|US|us)
custom_proxy_group=🇬🇧 英国节点`select`(英国|UK|uk)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|jp)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|TW|tw)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|SG|sg)
custom_proxy_group=🌏 亚洲节点`select`(亚洲|香港|hk|HK|澳门|mo|MO|台湾|tw|TW|新加坡|sg|SG|马来西亚|my|MY|泰国|th|TH|日本|jp|JP|韩国|kr|KR|越南|vn|VN|菲律宾|ph|PH|印尼|id|ID|柬埔寨|kh|KH|印度|in|IN|蒙古|mn|MN|伊朗|ir|IR|巴林|bh|BH|以色列|il|IL|土耳其|tr|TR|尼泊尔|np|NP|孟加拉|bd|BD|阿联酋|ae|AE|阿塞拜疆|az|AZ|亚美尼亚|am|AM|格鲁吉亚|ge|GE|巴基斯坦|pk|PK|沙特阿拉伯|sa|SA|哈萨克斯坦|kz|KZ|吉尔吉斯斯坦|kg|KG|卡塔尔|qa|QA|斯里兰卡|lk|LK|乌兹别克斯坦|uz|UZ|塔吉克斯坦|tj|TJ|黎巴嫩|lb|LB|约旦|jo|JO|科威特|kw|KW|阿曼|om|OM|巴勒斯坦|ps|PS|也门|ye|YE|伊拉克|iq|IQ|叙利亚|sy|SY|巴哈马|bs|BS|沙特阿拉伯|sa|SA|约旦|jo|JO|阿曼|om|OM|科威特|kw|KW|黎巴嫩|lb|LB|以色列|il|IL|阿富汗|af|AF|印度尼西亚|id|ID|马尔代夫|mv|MV|斯里兰卡|lk|LK|巴基斯坦|pk|PK|孟加拉国|bd|BD|不丹|bt|BT|尼泊尔|np|NP|马尔代夫|mv|MV|哈萨克斯坦|kz|KZ|吉尔吉斯斯坦|kg|KG|塔吉克斯坦|tj|TJ|土库曼斯坦|tm|TM|乌兹别克斯坦|uz|UZ|阿塞拜疆|az|AZ|亚美尼亚|am|AM|格鲁吉亚|ge|GE|巴林|bh|BH|伊朗|ir|IR|伊拉克|iq|IQ|科威特|kw|KW|黎巴嫩|lb|LB|阿曼|om|OM|卡塔尔|qa|QA|沙特阿拉伯|sa|SA|叙利亚|sy|SY|阿联酋|ae|AE|也门|ye|YE
)
custom_proxy_group=🌏 大洋洲`select`(大洋洲|澳大利亚|au|AU|新西兰|nz|NZ|斐济|fj|FJ|巴布亚新几内亚|pg|PG|所罗门群岛|sb|SB|瑙鲁|nr|NR|图瓦卢|tv|TV|瓦努阿图|vu|VU|萨摩亚|ws|WS|基里巴斯|ki|KI|密克罗尼西亚联邦|fm|FM|马绍尔群岛|mh|MH|帕劳|pw|PW|托克劳|tk|TK|纽埃|nu|NU|库克群岛|ck|CK|汤加|to|TO
)
custom_proxy_group=🌏 欧洲`select`(欧洲|法国|英国|曼岛|德国|丹麦|挪威|瑞典|芬兰|冰岛|瑞士|捷克|希腊|荷兰|波兰|俄罗斯|乌克兰|匈牙利|卢森堡|奥地利|意大利|比利时|爱尔兰|立陶宛|西班牙|葡萄牙|安道尔|保加利亚|克罗地亚|马其顿|塞尔维亚|塞浦路斯|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|白俄罗斯|罗马尼亚|斯洛文尼亚|阿尔巴尼亚|波黑|法属留尼汪|摩纳哥|黑山|马耳他|圣马力诺|梵蒂冈|科索沃|格陵兰|法罗群岛|吉尔吉布拉提|fr|gb|im|de|dk|no|se|fi|is|ch|cz|gr|nl|pl|ru|ua|hu|lu|at|it|be|ie|lt|es|pt|ad|bg|hr|mk|rs|cy|lv|md|sk|ee|by|ro|si|al|ba|re|mc|me|mt|sm|va|xk|gl|fo|gi|
FR|GB|IM|DE|DK|NO|SE|FI|IS|CH|CZ|GR|NL|PL|RU|UA|HU|LU|AT|IT|BE|IE|LT|ES|PT|AD|BG|HR|MK|RS|CY|LV|MD|SK|EE|BY|RO|SI|AL|BA|RE|MC|ME|MT|SM|VA|XK|GL|FO|GI)
custom_proxy_group=🌍 非洲`select`(非洲|阿尔及利亚|dz|DZ|安哥拉|ao|AO|贝宁|bj|BJ|博茨瓦纳|bw|BW|布基纳法索|bf|BF|布隆迪|bi|BI|佛得角|cv|CV|喀麦隆|cm|CM|中非共和国|cf|CF|乍得|td|TD|科摩罗|km|KM|刚果|cg|CG|吉布提|dj|DJ|埃及|eg|EG|赤道几内亚|gq|GQ|厄立特里亚|er|ER|埃塞俄比亚|et|ET|加蓬|ga|GA|冈比亚|gm|GM|加纳|gh|GH|几内亚|gn|GN|几内亚比绍|gw|GW|科特迪瓦|ci|CI|肯尼亚|ke|KE|莱索托|ls|LS|利比里亚|lr|LR|利比亚|ly|LY|马达加斯加|mg|MG|马拉维|mw|MW|马里|ml|ML|毛里塔尼亚|mr|MR|毛里求斯|mu|MU|摩洛哥|ma|MA|莫桑比克|mz|MZ|纳米比亚|na|NA|尼日尔|ne|NE|尼日利亚|ng|NG|卢旺达|rw|RW|圣多美和普林西比|st|ST|塞内加尔|sn|SN|塞舌尔|sc|SC|塞拉利昂|sl|SL|索马里|so|SO|南非|za|ZA|南苏丹|ss|SS|苏丹|sd|SD|斯威士兰|sz|SZ|坦桑尼亚|tz|TZ|多哥|tg|TG|突尼斯|tn|TN|乌干达|ug|UG|赞比亚|zm|ZM|津巴布韦|zw|ZW)
custom_proxy_group=🌎 北美洲`select`(北美洲|安提瓜和巴布达|ag|AG|巴哈马|bs|BS|巴巴多斯|bb|BB|伯利兹|bz|BZ|加拿大|ca|CA|哥斯达黎加|cr|CR|古巴|cu|CU|多米尼克|dm|DM|多米尼加共和国|do|DO|萨尔瓦多|sv|SV|格林纳达|gd|GD|危地马拉|gt|GT|海地|ht|HT|洪都拉斯|hn|HN|牙买加|jm|JM|墨西哥|mx|MX|尼加拉瓜|ni|NI|巴拿马|pa|PA|圣基茨和尼维斯|kn|KN|圣卢西亚|lc|LC|圣文森特和格林纳丁斯|vc|VC|特立尼达和多巴哥|tt|TT|美国|us|US)
custom_proxy_group=🌎 南美洲`select`(南美洲|阿根廷|ar|AR|玻利维亚|bo|BO|巴西|br|BR|智利|cl|CL|哥伦比亚|co|CO|厄瓜多尔|ec|EC|圭亚那|gy|GY|巴拉圭|py|PY|秘鲁|pe|PE|苏里南|sr|SR|乌拉圭|uy|UY|委内瑞拉|ve|VE)
custom_proxy_group=🏠 家宽`select`(家宽)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
